spring.application.name=RestApiPractice
spring.datasource.url=jdbc:mysql://localhost:3306/restapidb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yahoo@123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

